
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server settings
server.port=8081
server.servlet.context-path=/tpfoyer
// cette ligne vous permetez de créer un dossier nommé foyer.log qui contient le fichier .log qui contient tous logs
logging.file.path=foyer.log